
<html>
    <style type="text/css">
        *{
         margin: 0;
         padding: 0;
         }
         body{
            background-image: url('https://images.unsplash.com/photo-1581309638082-877cb8132535?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGFwdG9wJTIwb24lMjB0YWJsZXxlbnwwfHwwfHw%3D&w=1000&q=80.jpg');
            background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
           }
      .regform{
                   width: 800px;
                   background-color: rgb(0,0,0,0.6);
                   margin: auto;
                   color: #FFFFFF;
                   padding: 10px 0px 10px 0px;
                   text-align: center;
                   border-radius: 15px 15px 0px 0px;
              }
      .main{
             background-color: rgb(0,0,0,0.5);
             width: 800px;
             margin: auto;
          }
        form{
              padding: 10px;
             }
     #name{
             width: 100%;
             height: 10px;
            }
     .name{
             margin-left: 5px;
             margin-top: 30px;
             width: 25px;
             color: rgb(1, 7, 7);
             font-size: 38px;
             font-weight: 700;
          }

       button{
              background-color: #3BAF9F;
              display: block;
              margin: 20px 0px 0px 20px;
              text-align: center;
              border-radius: 12px;
              border: 2px solid #366473;
              padding: 14px 110px;
              outline: none;
              color: white;
              cursor: pointer;
              transition: 0.25px;
             }
        button:hover{
                      background-color: #5390F5;
                    }
       </style>
        <center>
        
        {%if data == 0%} 
        <img src='static\deni.png'>  
    
        {%else%}
        <img src='static\promo.png'>
        
        {%endif%}
            <form action="/" >
                <button >Home</button>
            </form>
        </center>
    
    </body>
    
    </html>
    